{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@svgs/*": ["assets/svgs/*.svg"],
      "@images/*": ["assets/images/*.png"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@test/*": ["test/*"]
    },
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}
